<!DOCTYPE html>
<html>
<head>
	<title>Bài tập 1 - Nguyễn Nhật Duy - DHCN2D</title>
	<link rel="stylesheet" type="text/css" href="BT1.css">
</head>
<body class="main">
	<div id="menu">
            
		<ul>
			<li><a href="https://dulichbiennhatrang.info/gioi-thieu-nha-trang/"><b>Giới thiệu</b></a></li>
			<li><a href="https://www.foody.vn/khanh-hoa"><b>Ăn uống</b></a></li>
			<li><a href="https://blogyeuphuot.com/diem-ten-cac-dia-diem-chup-anh-dep-nhat-nha-trang-free-ve.html"><b>Chụp ảnh</b></a></li>
			<li><a href="https://www.tripadvisor.com.vn/Hotels-g293928-Nha_Trang_Khanh_Hoa_Province-Hotels.html"><b>Khách sạn</b></a></li>
		</ul>
    </div>
</br>
    <a><i>Nha Trang là một thành phố ven biển và là trung tâm chính trị, kinh tế, văn hóa, khoa học kỹ thuật và du lịch của tỉnh Khánh Hòa. Được mệnh danh là "Hòn ngọc của biển Đông", phố biển làm bất kỳ ai khi đặt chân đến đây đều không khỏi ngỡ ngàng bởi vẻ đẹp thiên nhiên lộng lẫy, giá trị văn hóa lâu đời cũng như khí hậu ôn hòa của vùng đất này.

Du khách đến Nha Trang sẽ có cơ hội khám phá hệ thống biển đảo đa dạng, phong phú nơi đây như Hòn Tằm, Hòn Tre, Đảo Khỉ, đảo Yến… hay đến các danh thắng trong trung tâm thành phố để khám phá những công trình kiến trúc độc đáo như chùa Long Sơn, Tháp Bà,… Ngoài ra du khách du lịch Nha Trang còn có thể đến các địa danh nổi tiếng ở các vùng lân cận. Sau đây là một số điều  không thể bỏ qua khi du lịch Nha Trang:
</i></a>
</br>
</br>
</br>
<div align="center">
    <h2>  I - Một số đảo nổi tiếng ở nha trang</h2>
<h3>1. Hòn Mun</h3>
Gọi là đảo Hòn Mun vì ở phía đông nam của đảo có những mỏm đá nhô cao màu đen tuyền như gỗ mun.
</br>Ngoài điểm đặc biệt này, đảo Hòn Mun còn là nơi có rạn san hô phong phú và đa dạng nhất ở Việt Nam
</br>với 340 loài trong tổng số hơn 800 loài được tìm thấy trên Thế Giới.
</br>
	<img class="img" src="http://www.vietfuntravel.com.vn/image/data/Blog/TinTuc/nhung-hon-dao-du-lich-o-vinh-nha-trang-h1.jpg" alt="honmun" style="width:560px;height:315px;">
</br>
<h4>Hòn Mun có nhiều hòn đá màu đen tuyền như gỗ mun</h4>
</br>
<h3>2. Hòn Tằm</h3>
Hòn Tằm cũng là tên gọi của khu nghỉ dưỡng chuẩn 5 sao tọa lạc trên đảo - đó là Hòn Tằm Resort,
</br>thuộc công ty cổ phần Hòn Tằm Biển Nha Trang - tập đoàn Merperle. Công ty này đã khai thác thành công
</br>đảo Hòn Tằm, biến nó trở thành đảo du lịch nổi tiếng ở Nha Trang.
</br>
	<img src="http://biendanang.com/public/images/tin-tuc/trai-nghiem-the-thao-bien-tan-huong-cam-giac-manh-tai-da-nang/41.jpg" alt="hontam" style="width:560px;height:315px;">
</br><h4>Kéo dù, một trò chơi thể thao dưới nước ở Hòn Tằm – Nha Trang</h4>

</br>
<h3>3. Hòn Nội</h3>
Hòn Nội là một trong những hòn đảo đẹp ở Nha Trang. Một đảo yến thuộc thành phố Nha Trang, Khánh Hòa.
</br>Điểm độc đáo của Hòn Nội là nơi đây có bãi tắm đôi duy nhất ở Việt Nam. Đến Hòn Nội, đứng ở bãi
</br>cát trắng mịn, quay hướng nào bạn cũng nhìn thấy biển xanh ngắt một màu. Chưa dừng ở đó, bãi tắm đôi này
</br>còn có một bên nước nóng, một bên nước lạnh do các dòng chảy tạo nên, khiến bao du khách đã một lần đến
</br>thì không thể nào quên.
</br>
<img src="https://www.flynow.vn/blog/wp-content/uploads/2017/04/2-9.jpg" alt="honnoi" style="width:560px;height:315px;">
</br><h4> Hòn Nội – “Bãi tắm đôi” đẹp xuất chúng ở Nha Trang khiến dân tình mê như điếu đổ </h4>
</br>
</div>
<div align="center">
<h2>  II - Tổng hợp video du lịch Nha Trang</h2>
</br>
</br>
<h3>1. Review top 10 địa điểm du lịch không thể bỏ lỡ khi đến Nha Trang</h3>
</br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RWDiO6PdmCg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</br>
</br>
<h3>2. Phóng sự du lịch - Nha Trang vui chơi ăn uống</h3>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h1jBDri8Bjs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</br>
</br>
<h3>3. Khám Phá Vẻ Đẹp Thành Phố Biển Nha Trang</h3>
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/trm2ug_8HL0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
</html>